// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 585}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 102}";
			sepNavWindowFrame = "{{84, 21}, {855, 689}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Analyzer;
		activeExecutable = ACA077C00D1B0B430091F319 /* Scrubby */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* Scrubby */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Scrubby */,
		);
		breakpoints = (
		);
		codeSenseManager = ACA077FD0D1B0B550091F319 /* Code sense */;
		executables = (
			ACA077C00D1B0B430091F319 /* Scrubby */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					271,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					205,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					242,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292044761;
			PBXWorkspaceStateSaveDate = 292044761;
		};
		perUserProjectItems = {
			ACCC453A116844D700E94541 /* PBXTextBookmark */ = ACCC453A116844D700E94541 /* PBXTextBookmark */;
			ACCC461F11685D0B00E94541 /* PBXTextBookmark */ = ACCC461F11685D0B00E94541 /* PBXTextBookmark */;
			ACCC4648116860AB00E94541 /* PBXTextBookmark */ = ACCC4648116860AB00E94541 /* PBXTextBookmark */;
			ACCC48AF1169503B00E94541 /* PBXTextBookmark */ = ACCC48AF1169503B00E94541 /* PBXTextBookmark */;
			ACCC48B01169503B00E94541 /* XCBuildMessageTextBookmark */ = ACCC48B01169503B00E94541 /* XCBuildMessageTextBookmark */;
			ACCC48BA116A872100E94541 /* PBXTextBookmark */ = ACCC48BA116A872100E94541 /* PBXTextBookmark */;
			ACE3897F116443E900DCA15C /* PBXTextBookmark */ = ACE3897F116443E900DCA15C /* PBXTextBookmark */;
			ACE389B01164471500DCA15C /* PBXTextBookmark */ = ACE389B01164471500DCA15C /* PBXTextBookmark */;
			ACE389B11164471500DCA15C /* PBXTextBookmark */ = ACE389B11164471500DCA15C /* PBXTextBookmark */;
			ACE38A1811644DF700DCA15C /* PBXTextBookmark */ = ACE38A1811644DF700DCA15C /* PBXTextBookmark */;
		};
		sourceControlManager = ACA077FC0D1B0B550091F319 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 339}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 121}";
			sepNavWindowFrame = "{{61, 50}, {875, 681}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Scrubby_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 339}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	8D1107260486CEB800E47090 /* Scrubby */ = {
		activeExec = 0;
		executables = (
			ACA077C00D1B0B430091F319 /* Scrubby */,
		);
	};
	AC9FC4F30D6E916700BB6A3B /* RomFileReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 286}}";
			sepNavSelRange = "{903, 11}";
			sepNavVisRange = "{0, 1004}";
			sepNavWindowFrame = "{{0, 392}, {952, 386}}";
		};
	};
	AC9FC4F40D6E916700BB6A3B /* RomFileReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 11076}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{5150, 495}";
			sepNavWindowFrame = "{{80, 16}, {1073, 762}}";
		};
	};
	AC9FCA4C0D710BB300BB6A3B /* FullColorWell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 585}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 439}";
			sepNavWindowFrame = "{{1357, 115}, {855, 689}}";
		};
	};
	AC9FCA4D0D710BB300BB6A3B /* FullColorWell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 585}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 190}";
			sepNavWindowFrame = "{{425, 89}, {855, 689}}";
		};
	};
	AC9FCBA50D71175600BB6A3B /* PixelImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 585}}";
			sepNavSelRange = "{36, 14}";
			sepNavVisRange = "{0, 74}";
			sepNavWindowFrame = "{{15, 84}, {855, 689}}";
		};
	};
	AC9FCBA60D71175600BB6A3B /* PixelImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 585}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 448}";
			sepNavWindowFrame = "{{38, 63}, {855, 689}}";
		};
	};
	AC9FCBD00D711A4C00BB6A3B /* HexColorAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 585}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{15, 84}, {855, 689}}";
		};
	};
	AC9FCBD10D711A4C00BB6A3B /* HexColorAdditions.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1537, 708}\";\n            s = 0;\n        },\n                {\n            r = \"{2283, 282}\";\n            s = 0;\n        },\n                {\n            r = \"{2616, 265}\";\n            s = 0;\n        },\n                {\n            r = \"{2945, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{3206, 149}\";\n            s = 0;\n        },\n                {\n            r = \"{3424, 501}\";\n            s = 0;\n        },\n                {\n            r = \"{3980, 186}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5184}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {708, 1365}}";
			sepNavSelRange = "{2904, 0}";
			sepNavVisRange = "{1580, 1319}";
			sepNavWindowFrame = "{{3, -14}, {767, 730}}";
		};
	};
	ACA077C00D1B0B430091F319 /* Scrubby */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Scrubby;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ACA077FC0D1B0B550091F319 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ACA077FD0D1B0B550091F319 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACA078000D1B0BED0091F319 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 4407}}";
			sepNavSelRange = "{12268, 0}";
			sepNavVisRange = "{11300, 1444}";
			sepNavWindowFrame = "{{286, 97}, {875, 681}}";
		};
	};
	ACA078010D1B0BED0091F319 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2024, 733}\";\n            s = 0;\n        },\n                {\n            r = \"{2805, 189}\";\n            s = 0;\n        },\n                {\n            r = \"{3042, 178}\";\n            s = 0;\n        },\n                {\n            r = \"{3269, 185}\";\n            s = 0;\n        },\n                {\n            r = \"{3503, 184}\";\n            s = 0;\n        },\n                {\n            r = \"{3728, 230}\";\n            s = 0;\n        },\n                {\n            r = \"{3997, 147}\";\n            s = 0;\n        },\n                {\n            r = \"{4184, 486}\";\n            s = 0;\n        },\n                {\n            r = \"{4707, 635}\";\n            s = 0;\n        },\n                {\n            r = \"{5383, 575}\";\n            s = 0;\n        },\n                {\n            r = \"{7989, 893}\";\n            s = 0;\n        },\n                {\n            r = \"{8958, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{9014, 19}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9288}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2015}}";
			sepNavSelRange = "{3426, 0}";
			sepNavVisRange = "{3130, 571}";
			sepNavWindowFrame = "{{184, 34}, {1024, 744}}";
		};
	};
	ACA07C960D1B5BF50091F319 /* NSData+RSHexDump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{209, 85}, {1020, 693}}";
		};
	};
	ACA07C970D1B5BF50091F319 /* NSData+RSHexDump.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 975}}";
			sepNavSelRange = "{253, 28}";
			sepNavVisRange = "{0, 1483}";
			sepNavWindowFrame = "{{64, 85}, {1020, 693}}";
		};
	};
	ACCC453A116844D700E94541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA078000D1B0BED0091F319 /* AppDelegate.h */;
		name = "AppDelegate.h: 317";
		rLen = 0;
		rLoc = 12377;
		rType = 0;
		vrLen = 1266;
		vrLoc = 332;
	};
	ACCC461F11685D0B00E94541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9FC4F30D6E916700BB6A3B /* RomFileReader.h */;
		name = "RomFileReader.h: 17";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	ACCC4648116860AB00E94541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA078010D1B0BED0091F319 /* AppDelegate.m */;
		name = "AppDelegate.m: 204";
		rLen = 166;
		rLoc = 7035;
		rType = 0;
		vrLen = 1433;
		vrLoc = 5601;
	};
	ACCC48AF1169503B00E94541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9FCBD10D711A4C00BB6A3B /* HexColorAdditions.m */;
		name = "HexColorAdditions.m: 146";
		rLen = 0;
		rLoc = 4269;
		rType = 0;
		vrLen = 2502;
		vrLoc = 2248;
	};
	ACCC48B01169503B00E94541 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Value stored to 'layout' during its initialization is never read";
		fRef = AC9FC4F40D6E916700BB6A3B /* RomFileReader.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	ACCC48BA116A872100E94541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9FC4F40D6E916700BB6A3B /* RomFileReader.m */;
		name = "RomFileReader.m: 40";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1001;
		vrLoc = 722;
	};
	ACD277EE0D7279AB00B390CB /* Scrubby.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 76}, {933, 676}}";
		};
	};
	ACE3887A1164349E00DCA15C /* NSBitmapImageRep+Gray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 163}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{15, 54}, {913, 719}}";
		};
	};
	ACE3887B1164349E00DCA15C /* NSBitmapImageRep+Gray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1521}}";
			sepNavSelRange = "{1070, 10}";
			sepNavVisRange = "{1022, 712}";
			sepNavWindowFrame = "{{61, 12}, {913, 719}}";
		};
	};
	ACE388801164349E00DCA15C /* NSImage_BMPData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 615}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 463}";
			sepNavWindowFrame = "{{61, 12}, {913, 719}}";
		};
	};
	ACE388811164349E00DCA15C /* NSImage_BMPData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1846}}";
			sepNavSelRange = "{3222, 0}";
			sepNavVisRange = "{2712, 1889}";
			sepNavWindowFrame = "{{21, 59}, {913, 719}}";
		};
	};
	ACE3897F116443E900DCA15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACE3887A1164349E00DCA15C /* NSBitmapImageRep+Gray.h */;
		name = "NSBitmapImageRep+Gray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	ACE389B01164471500DCA15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9FCBD00D711A4C00BB6A3B /* HexColorAdditions.h */;
		name = "HexColorAdditions.h: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 600;
		vrLoc = 25;
	};
	ACE389B11164471500DCA15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACE388811164349E00DCA15C /* NSImage_BMPData.m */;
		name = "NSImage_BMPData.m: 13";
		rLen = 148;
		rLoc = 285;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	ACE38A1811644DF700DCA15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACE3887B1164349E00DCA15C /* NSBitmapImageRep+Gray.m */;
		name = "NSBitmapImageRep+Gray.m: 31";
		rLen = 10;
		rLoc = 1070;
		rType = 0;
		vrLen = 754;
		vrLoc = 1054;
	};
}
